{% extends "base.html" %}

{% block head %}
{% endblock %}

{% block body %}
    <div class="container" align="center">
        <br>
        <br>
        <br>
        <br>
        <p><h1 class="display-2">Bike Kollective</h1></p><br>
        <p>
            Get started by selecting a bike!
            <br>
            <a href="Bikes/">Bike List</a>
            <br>
            <div class="btn-group">
                    <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select A Bike
                    </button>
                    
                    <div class="dropdown-menu">
                        {% for bike in Bikes%}
                        <a class="dropdown-item" href="bike/{{Bikes[0]}}">{{Bikes[1]}}</a>
                        {% endfor %}
                    </div>
                    
                </div>
        </p>
    </div>

{% endblock %}